<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Home</title>
  
 
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>
          <a href="index.html" title="Graphics Umbrella"><img src="https://via.placeholder.com/220x50" alt="Dexter"></a>
        </h1>
        <span class="pull">pull me</span>
        <!-- <div class="hamburger" > -->
          <nav>
            <div class="lines">
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
            </div>
            <ul>
              <li><a href="index.html" title="Home">home</a></li>
              <li><a href="#FIXME" title="News">news</a></li>
              <li><a href="#FIXME" title="Product">product</a></li>
              <li><a href="#FIXME" title="Feature">feature</a></li>
              <li><a href="#FIXME" title="Contact">contact</a></li>
            </ul>
          </nav>
        <!-- </div> -->
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
        <div class="banner">
          <div class="wrapper">
            <ul>
              <li>
                <figure><img src="https://via.placeholder.com/435x271" alt="Information"></figure>
                <span>add lovely captions to each slide and make your business stand out</span>
              </li>
              <li>
                <figure><img src="https://via.placeholder.com/435x271" alt="Information"></figure>
                <span>add lovely captions to each slide and make your business stand out</span>
              </li>
              <li>
                <figure><img src="https://via.placeholder.com/435x271" alt="Information"></figure>
                <span>add lovely captions to each slide and make your business stand out</span>
              </li>
            </ul>
          </div>
        </div>
        <!--banner section ends-->
        <!--feature section start-->
        <section class="feature">
          <div class="wrapper">
            <h2>welcome to <span>elegantica</span> - a minimal business theme</h2>
            <ul>
              <li>
                <span class="cycle">cycle</span>
                <h3>amazing</h3>
                <span>support</span>
              </li>
              <li>
                <span class="phone">phone</span>
                <h3>24 hour</h3>
                <span>availability</span>
              </li>
              <li>
                <span class="setting">setting</span>
                <h3>web</h3>
                <span>design</span>
              </li>
              <li>
                <span class="mobile">mobile</span>
                <h3>mobile</h3>
                <span>development</span>
              </li>
            </ul>
          </div>
        </section>
        <!--feature section ends-->
        <!--portfolio section start-->
        <section class="portfolio">
          <div class="wrapper">
            <h4>recent from <span>portfolio</span></h4>
            <ul>
              <li>
                <figure><img src="https://via.placeholder.com/182x118" alt="Business cards"></figure>
                <div class="portfolio-card">
                  <span>business cards</span>
                  <a href="#FIXME" title="Video">video</a>
                  <a href="#FIXME" title="Interview">interview</a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui est beatae assumenda repudiandae, autem, adipisci fuga nobis in quidem repellat unde</p>
                </div>
              </li>
              <li>
                <figure><img src="https://via.placeholder.com/182x118" alt="Print"></figure>
                <div class="portfolio-card">  
                  <span>say it in print</span>
                  <a href="#FIXME" title="Audio">audio</a>
                  <a href="#FIXME" title="Print">print</a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui est beatae assumenda repudiandae, autem, adipisci fuga nobis in quidem repellat unde</p>
                </div>
              </li>
              <li>
                <figure><img src="https://via.placeholder.com/182x118" alt="Moo Minicards"></figure>
                <div class="portfolio-card">  
                  <span>moo minicards</span>
                  <a href="#FIXME" title="Video">video</a>
                  <a href="#FIXME" title="Business">business</a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui est beatae assumenda repudiandae, autem, adipisci fuga nobis in quidem repellat unde</p>
                </div>
              </li>
              <li>
                <figure><img src="https://via.placeholder.com/182x118" alt="Graphics Print"></figure>
                <div class="portfolio-card">  
                  <span>graphics in print</span>
                  <a href="#FIXME" title="Video">video</a>
                  <a href="#FIXME" title="Graphics">graphics</a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui est beatae assumenda repudiandae, autem, adipisci fuga nobis in quidem repellat unde</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!--portfolio section ends-->
        <!--advertiser section start-->
        <section class="advertiser">
          <div class="wrapper">
            <h4>our major <span>advertisers</span></h4>
            <ul>
              <li><img src="https://via.placeholder.com/128x105" alt="Water Melicious"></li>
              <li><img src="https://via.placeholder.com/128x105" alt="Plant Cloud"></li>
              <li><img src="https://via.placeholder.com/128x105" alt="Inspired Templates"></li>
              <li><img src="https://via.placeholder.com/128x105" alt="Bird Fly"></li>
              <li><img src="https://via.placeholder.com/128x105" alt="Mansilhouette"></li>
              <li><img src="https://via.placeholder.com/128x105" alt="Solid Society"></li>
            </ul>
          </div>
        </section>
        <!--advertiser section ends-->
        <!--reach-us section start-->
        <div class="reach-us">
          <div class="wrapper">
            <div class="about-us">
              <h5>little about us</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <h5>follow us</h5>
              <ul>
                <li><a href="https://twitter.com" title="Twitter" target="_blank">twitter</a></li>
                <li><a href="https://facebook.com" title="Facebook" target="_blank">facebook</a></li>
                <li><a href="https://instagram.com" title="Instagram" target="_blank">instagram</a></li>
                <li><a href="https://gmail.com" title="Gmail" target="_blank">gmail</a></li>
              </ul>
            </div>
            <div class="archives">
              <h5>archives</h5>
              <ul>
                <li>march 2012</li>
                <li>february 2012</li>
                <li>january 2012</li>
                <li>december 2012</li>
              </ul>
            </div>
            <div class="contact-us">
              <h5>contact us</h5>
              <ul>
                <li><a href="mailto:info@premiumcoding.com" target="_top">info@premiumcoding.com</a></li>
                <li><a href="tel:1234567890" target="_top">1234567890</a></li>
                <li><a href="tel:+444123456" target="_top">+444123456</a></li>
              </ul>
            </div>
            <div class="newsletter">
              <h5>sign to newsletter</h5>
              <form target="_self" method="GET">
                <div class="form-name">
                  <input type="text" name="text" placeholder="Name" size="32">
                </div>  
                <div class="form-email">
                  <input type="email" name="email" placeholder="Email" size="32">
                </div>
                <button type="submit" name="submit">subscribe</button>
              </form>
            </div>
          </div>
        </div>
        <!--reach-us section ends-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>
      <div class="wrapper">
        <ul>
          <li><a href="index.html" title="Home">home</a></li>
          <li><a href="#FIXME" title="Portfolio">portfolio</a></li>
          <li><a href="#FIXME" title="Site Map">sitemap</a></li>
          <li><a href="#FIXME" title="Contact">contact</a></li>
        </ul>
        <span>&copy;2013 all rights reserved</span>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
